<head>
    <link rel="icon" sizes="32x32" href="/favicon.png?v=4">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="application-name" content="Film Hunter">
    <meta name="description" content="Movie Search WebApp">
    <meta name="keywords" content="Find, Search, Film, Movie, WebApp, Cinema">
    <meta name="author" content="Tomas Della Vedova - @delvedor">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FilmHunter" />
    <meta property="og:description" content="Movie Search WebApp" />
    <meta property="og:site_name" content="Film Hunter" />
    <meta property="og:url" content="http://filmhunter.org/" />
    <meta property="og:image" content="http://filmhunter.org/logo.png" />
    <!--<meta property="fb:admins" content="" />-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="FilmHunter" />
    <meta name="twitter:description" content="Movie Search WebApp" />
    <meta name="twitter:image" content="http://filmhunter.org/logo.png" />
    <meta name="twitter:site" content="@delvedor" />
    <meta name="twitter:creator" content="@delvedor" />
    <title>Film Hunter</title>
</head>
